//
// Gamification
// --------------------------------------------------
 
//
// Progress bars
// --------------------------------------------------


// ANIMATIONS
// ----------

// Webkit
@-webkit-keyframes game-progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Firefox
@-moz-keyframes game-progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// IE9
@-ms-keyframes game-progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}

// Opera
@-o-keyframes game-progress-bar-stripes {
  from  { background-position: 0 0; }
  to    { background-position: 40px 0; }
}

// Spec
@keyframes game-progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}



// THE BARS
// --------

// Outer container
.game-progress {
  overflow: hidden;
  height: @baseLineHeight;
  margin-bottom: @baseLineHeight;
  #gradient > .vertical(#f5f5f5, #f9f9f9);
  .box-shadow(inset 0 1px 2px rgba(0,0,0,.1));
  .border-radius(8px);
}

// Bar of progress
.game-progress .bar {
  width: 0%;
  height: 100%;
  color: @white;
  float: left;
  font-size: 12px;
  text-align: center;
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  #gradient > .vertical(#149bdf, #0480be);
  .box-shadow(inset 0 -1px 0 rgba(0,0,0,.15));
  .box-sizing(border-box);
  .transition(width .6s ease);
}
.game-progress .bar + .bar {
  .box-shadow(~"inset 1px 0 0 rgba(0,0,0,.15), inset 0 -1px 0 rgba(0,0,0,.15)");
}

// Striped bars
.game-progress-striped .bar {
  #gradient > .striped(#149bdf);
  .background-size(@gameProgressHeight @gameProgressWidth);
}

// Call animation for the active one
.game-progress.active .bar {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
     -moz-animation: progress-bar-stripes 2s linear infinite;
      -ms-animation: progress-bar-stripes 2s linear infinite;
       -o-animation: progress-bar-stripes 2s linear infinite;
          animation: progress-bar-stripes 2s linear infinite;
}



// COLORS
// ------

// Danger (red)
.game-progress-danger .bar, .game-progress .bar-danger {
  #gradient > .vertical(#ee5f5b, #c43c35);
}
.game-progress-danger.game-progress-striped .bar, .game-progress-striped .bar-danger {
  #gradient > .striped(#ee5f5b);
}

// Success (green)
.game-progress-success .bar, .game-progress .bar-success {
  #gradient > .vertical(#62c462, #57a957);
}
.game-progress-success.game-progress-striped .bar, .game-progress-striped .bar-success {
  #gradient > .striped(#62c462);
}

// Info (teal)
.game-progress-info .bar, .game-progress .bar-info {
  #gradient > .vertical(#5bc0de, #339bb9);
}
.game-progress-info.game-progress-striped .bar, .game-progress-striped .bar-info {
  #gradient > .striped(#5bc0de);
}

// Warning (orange)
.game-progress-warning .bar, .game-progress .bar-warning {
  #gradient > .vertical(lighten(@orange, 15%), @orange);
}
.game-progress-warning.game-progress-striped .bar, .game-progress-striped .bar-warning {
  #gradient > .striped(lighten(@orange, 15%));
}

// Gamification icons path
// -------------------------
@iconGameSpritePath:          "../img/flat-glyphicons-fulllings.png";
@iconGameWhiteSpritePath:     "../img/flat-glyphicons-fulllings.png";
@iconBadgeYellowBlueCirclePath:     "../img/yellow-blue-circle.png";
@iconBadgeGreenBlueCirclePath:     "../img/green-blue-circle.png";
@iconBadgeOrangeBlueCirclePath:     "../img/orange-blue-circle.png";
@iconBadgePinkBlueCirclePath:     "../img/pink-blue-circle.png";
@iconBadgeCyneGrayCirclePath:     "../img/cyne-gray-circle.png";
@iconBadgeGrayGrayCirclePath:     "../img/gray-gray-circle.png";
//
// Sprites
// --------------------------------------------------
.gback-yellow-blue-circle{
  background-image: url("@{iconBadgeYellowBlueCirclePath}");
  }
.gback-green-blue-circle{
  background-image: url("@{iconBadgeGreenBlueCirclePath}");
  }
.gback-orange-blue-circle{
  background-image: url("@{iconBadgeOrangeBlueCirclePath}");
  }
.gback-pink-blue-circle{
  background-image: url("@{iconBadgePinkBlueCirclePath}");
  }
.gback-cyne-gray-circle{
  background-image: url("@{iconBadgeCyneGrayCirclePath}");
  }
.gback-gray-gray-circle{
  background-image: url("@{iconBadgeGrayGrayCirclePath}");
  }
  
.gback-yellow-blue-circle, .gback-green-blue-circle, .gback-orange-blue-circle, .gback-pink-blue-circle, .gback-cyne-gray-circle, .gback-gray-gray-circle{
  width: 37px;
  height: 37px;
  .ie7-restore-right-whitespace();
  line-height: 37px;
  vertical-align: text-top;
  background-repeat: no-repeat;
  margin-top: 0px;

}
// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="gicon-inbox"></i>.

// For the white version of the icons, just add the .gicon-white class:
// <i class="gicon-inbox gicon-white"></i>

[class^="gicon-"],
[class*=" gicon-"] {
  display: inline-block;
  width: 36px;
  height: 36px;
  .ie7-restore-right-whitespace();
  line-height: 36px;
  vertical-align: text-top;
  background-image: url("@{iconGameSpritePath}");
  background-position: 36px 36px;
  background-repeat: no-repeat;
  margin-top: 1px;
}

/* White icons with optional class, or on hover/active states of certain elements */
.gicon-white,
.nav > .active > a > [class^="gicon-"],
.nav > .active > a > [class*=" gicon-"],
.dropdown-menu > li > a:hover > [class^="gicon-"],
.dropdown-menu > li > a:hover > [class*=" gicon-"],
.dropdown-menu > .active > a > [class^="gicon-"],
.dropdown-menu > .active > a > [class*=" gicon-"] {
  background-image: url("@{iconGameWhiteSpritePath}");
}

.yellowBlueCircle{background-position: 0px 0px;}
.gicon-glass { background-position: 0px 0px;}
.gicon-leaf { background-position: -40px 0px;}
.gicon-dog { background-position: -80px 0px;}
.gicon-user { background-position: -120px 0px;}
.gicon-girl { background-position: -160px 0px;}
.gicon-car { background-position: -200px 0px;}
.gicon-user_add { background-position: -240px 0px;}
.gicon-user_remove { background-position: -280px 0px;}
.gicon-film { background-position: -320px 0px;}
.gicon-magic { background-position: -360px 0px;}
.gicon-envelope { background-position: -400px 0px;}
.gicon-camera { background-position: -440px 0px;}
.gicon-heart { background-position: -480px 0px;}
.gicon-beach_umbrella { background-position: -520px 0px;}
.gicon-train { background-position: -560px 0px;}
.gicon-print { background-position: -600px 0px;}
.gicon-bin { background-position: -640px 0px;}
.gicon-music { background-position: -680px 0px;}
.gicon-note { background-position: -720px 0px;}
.gicon-cogwheel { background-position: -760px 0px;}
.gicon-home { background-position: -800px 0px;}
.gicon-snowflake { background-position: -840px 0px;}
.gicon-fire { background-position: -880px 0px;}
.gicon-cogwheels { background-position: -920px 0px;}
.gicon-parents { background-position: -960px 0px;}
.gicon-binoculars { background-position: -1000px 0px;}
.gicon-road { background-position: -1040px 0px;}
.gicon-search { background-position: -1080px 0px;}
.gicon-cars { background-position: -1120px 0px;}
.gicon-notes_2 { background-position: -1160px 0px;}
.gicon-pencil { background-position: 0px -40px;}
.gicon-bus { background-position: -40px -40px;}
.gicon-wifi_alt { background-position: -80px -40px;}
.gicon-luggage { background-position: -120px -40px;}
.gicon-old_man { background-position: -160px -40px;}
.gicon-woman { background-position: -200px -40px;}
.gicon-file { background-position: -240px -40px;}
.gicon-credit { background-position: -280px -40px;}
.gicon-airplane { background-position: -320px -40px;}
.gicon-notes { background-position: -360px -40px;}
.gicon-stats { background-position: -400px -40px;}
.gicon-charts { background-position: -440px -40px;}
.gicon-pie_chart { background-position: -480px -40px;}
.gicon-group { background-position: -520px -40px;}
.gicon-keys { background-position: -560px -40px;}
.gicon-calendar { background-position: -600px -40px;}
.gicon-router { background-position: -640px -40px;}
.gicon-camera_small { background-position: -680px -40px;}
.gicon-dislikes { background-position: -720px -40px;}
.gicon-star { background-position: -760px -40px;}
.gicon-link { background-position: -800px -40px;}
.gicon-eye_open { background-position: -840px -40px;}
.gicon-eye_close { background-position: -880px -40px;}
.gicon-alarm { background-position: -920px -40px;}
.gicon-clock { background-position: -960px -40px;}
.gicon-stopwatch { background-position: -1000px -40px;}
.gicon-projector { background-position: -1040px -40px;}
.gicon-history { background-position: -1080px -40px;}
.gicon-truck { background-position: -1120px -40px;}
.gicon-cargo { background-position: -1160px -40px;}
.gicon-compass { background-position: 0px -80px;}
.gicon-keynote { background-position: -40px -80px;}
.gicon-attach { background-position: -80px -80px;}
.gicon-power { background-position: -120px -80px;}
.gicon-lightbulb { background-position: -160px -80px;}
.gicon-tag { background-position: -200px -80px;}
.gicon-tags { background-position: -240px -80px;}
.gicon-cleaning { background-position: -280px -80px;}
.gicon-ruller { background-position: -320px -80px;}
.gicon-gift { background-position: -360px -80px;}
.gicon-umbrella { background-position: -400px -80px;}
.gicon-book { background-position: -440px -80px;}
.gicon-bookmark { background-position: -480px -80px;}
.gicon-signal { background-position: -520px -80px;}
.gicon-cup { background-position: -560px -80px;}
.gicon-stroller { background-position: -600px -80px;}
.gicon-headphones { background-position: -640px -80px;}
.gicon-headset { background-position: -680px -80px;}
.gicon-warning_sign { background-position: -720px -80px;}
.gicon-signal { background-position: -760px -80px;}
.gicon-retweet { background-position: -800px -80px;}
.gicon-refresh { background-position: -840px -80px;}
.gicon-roundabout { background-position: -880px -80px;}
.gicon-random { background-position: -920px -80px;}
.gicon-heat { background-position: -960px -80px;}
.gicon-repeat { background-position: -1000px -80px;}
.gicon-display { background-position: -1040px -80px;}
.gicon-log_book { background-position: -1080px -80px;}
.gicon-adress_book { background-position: -1120px -80px;}
.gicon-magnet { background-position: -1160px -80px;}
.gicon-table { background-position: 0px -120px;}
.gicon-adjust { background-position: -40px -120px;}
.gicon-tint { background-position: -80px -120px;}
.gicon-crop { background-position: -120px -120px;}
.gicon-vector_path_square { background-position: -160px -120px;}
.gicon-vector_path_circle { background-position: -200px -120px;}
.gicon-vector_path_polygon { background-position: -240px -120px;}
.gicon-vector_path_line { background-position: -280px -120px;}
.gicon-vector_path_curve { background-position: -320px -120px;}
.gicon-vector_path_all { background-position: -360px -120px;}
.gicon-font { background-position: -400px -120px;}
.gicon-italic { background-position: -440px -120px;}
.gicon-bold { background-position: -480px -120px;}
.gicon-text_underline { background-position: -520px -120px;}
.gicon-text_strike { background-position: -560px -120px;}
.gicon-text_height { background-position: -600px -120px;}
.gicon-text_width { background-position: -640px -120px;}
.gicon-text_resize { background-position: -680px -120px;}
.gicon-left_indent { background-position: -720px -120px;}
.gicon-right_indent { background-position: -760px -120px;}
.gicon-align_left { background-position: -800px -120px;}
.gicon-align_center { background-position: -840px -120px;}
.gicon-align_right { background-position: -880px -120px;}
.gicon-justify { background-position: -920px -120px;}
.gicon-list { background-position: -960px -120px;}
.gicon-text_smaller { background-position: -1000px -120px;}
.gicon-text_bigger { background-position: -1040px -120px;}
.gicon-embed { background-position: -1080px -120px;}
.gicon-embed_close { background-position: -1120px -120px;}
.gicon-adjust { background-position: -1160px -120px;}
.gicon-message_full { background-position: 0px -160px;}
.gicon-message_empty { background-position: -40px -160px;}
.gicon-message_in { background-position: -80px -160px;}
.gicon-message_out { background-position: -120px -160px;}
.gicon-message_plus { background-position: -160px -160px;}
.gicon-message_minus { background-position: -200px -160px;}
.gicon-message_ban { background-position: -240px -160px;}
.gicon-message_flag { background-position: -280px -160px;}
.gicon-message_lock { background-position: -320px -160px;}
.gicon-message_new { background-position: -360px -160px;}
.gicon-inbox { background-position: -400px -160px;}
.gicon-inbox_plus { background-position: -440px -160px;}
.gicon-inbox_minus { background-position: -480px -160px;}
.gicon-inbox_lock { background-position: -520px -160px;}
.gicon-inbox_in { background-position: -560px -160px;}
.gicon-inbox_out { background-position: -600px -160px;}
.gicon-computer_locked { background-position: -640px -160px;}
.gicon-computer_service { background-position: -680px -160px;}
.gicon-computer_proces { background-position: -720px -160px;}
.gicon-phone { background-position: -760px -160px;}
.gicon-database_lock { background-position: -800px -160px;}
.gicon-database_plus { background-position: -840px -160px;}
.gicon-database_minus { background-position: -880px -160px;}
.gicon-database_ban { background-position: -920px -160px;}
.gicon-folder_open { background-position: -960px -160px;}
.gicon-folder_plus { background-position: -1000px -160px;}
.gicon-folder_minus { background-position: -1040px -160px;}
.gicon-folder_lock { background-position: -1080px -160px;}
.gicon-folder_flag { background-position: -1120px -160px;}
.gicon-folder_new { background-position: -1160px -160px;}
.gicon-check { background-position: 0px -200px;}
.gicon-edit { background-position: -40px -200px;}
.gicon-new_window { background-position: -80px -200px;}
.gicon-more_windows { background-position: -120px -200px;}
.gicon-show_big_thumbnails { background-position: -160px -200px;}
.gicon-show_thumbnails { background-position: -200px -200px;}
.gicon-show_thumbnails_with { background-position: -240px -200px;}
.gicon-show_lines { background-position: -280px -200px;}
.gicon-playlist { background-position: -320px -200px;}
.gicon-picture { background-position: -360px -200px;}
.gicon-imac { background-position: -400px -200px;}
.gicon-macbook { background-position: -440px -200px;}
.gicon-ipad { background-position: -480px -200px;}
.gicon-iphone { background-position: -520px -200px;}
.gicon-iphone_transfer { background-position: -560px -200px;}
.gicon-iphone_exchange { background-position: -600px -200px;}
.gicon-ipod { background-position: -640px -200px;}
.gicon-ipod_shuffle { background-position: -680px -200px;}
.gicon-ear_plugs { background-position: -720px -200px;}
.gicon-albums { background-position: -760px -200px;}
.gicon-step_backward { background-position: -800px -200px;}
.gicon-fast_backward { background-position: -840px -200px;}
.gicon-rewind { background-position: -880px -200px;}
.gicon-play { background-position: -920px -200px;}
.gicon-pause { background-position: -960px -200px;}
.gicon-stop { background-position: -1000px -200px;}
.gicon-forward { background-position: -1040px -200px;}
.gicon-fast_forward { background-position: -1080px -200px;}
.gicon-step_forward { background-position: -1120px -200px;}
.gicon-eject { background-position: -1160px -200px;}
.gicon-facetime_video { background-position: 0px -240px;}
.gicon-download_alt { background-position: -40px -240px;}
.gicon-mute { background-position: -80px -240px;}
.gicon-volume_down { background-position: -120px -240px;}
.gicon-volume_up { background-position: -160px -240px;}
.gicon-screenshot { background-position: -200px -240px;}
.gicon-move { background-position: -240px -240px;}
.gicon-more { background-position: -280px -240px;}
.gicon-brightness_reduce { background-position: -320px -240px;}
.gicon-brightness_increase { background-position: -360px -240px;}
.gicon-circle_plus { background-position: -400px -240px;}
.gicon-circle_minus { background-position: -440px -240px;}
.gicon-circle_remove { background-position: -480px -240px;}
.gicon-circle_ok { background-position: -520px -240px;}
.gicon-circle_question_mark { background-position: -560px -240px;}
.gicon-circle_info { background-position: -600px -240px;}
.gicon-circle_exclamation_mark { background-position: -640px -240px;}
.gicon-remove { background-position: -680px -240px;}
.gicon-ok { background-position: -720px -240px;}
.gicon-ban { background-position: -760px -240px;}
.gicon-download { background-position: -800px -240px;}
.gicon-upload { background-position: -840px -240px;}
.gicon-shopping_cart { background-position: -880px -240px;}
.gicon-lock { background-position: -920px -240px;}
.gicon-unlock { background-position: -960px -240px;}
.gicon-electricity { background-position: -1000px -240px;}
.gicon-ok_2 { background-position: -1040px -240px;}
.gicon-remove_2 { background-position: -1080px -240px;}
.gicon-cart_out { background-position: -1120px -240px;}
.gicon-cart_in { background-position: -1160px -240px;}
.gicon-left_arrow { background-position: 0px -280px;}
.gicon-right_arrow { background-position: -40px -280px;}
.gicon-down_arrow { background-position: -80px -280px;}
.gicon-up_arrow { background-position: -120px -280px;}
.gicon-resize_small { background-position: -160px -280px;}
.gicon-resize_full { background-position: -200px -280px;}
.gicon-circle_arrow_left { background-position: -240px -280px;}
.gicon-circle_arrow_right { background-position: -280px -280px;}
.gicon-circle_arrow_top { background-position: -320px -280px;}
.gicon-circle_arrow_down { background-position: -360px -280px;}
.gicon-play_button { background-position: -400px -280px;}
.gicon-unshare { background-position: -440px -280px;}
.gicon-share { background-position: -480px -280px;}
.gicon-thin_right_arrow { background-position: -520px -280px;}
.gicon-thin_arrow_left { background-position: -560px -280px;}
.gicon-bluetooth { background-position: -600px -280px;}
.gicon-euro { background-position: -640px -280px;}
.gicon-usd { background-position: -680px -280px;}
.gicon-bp { background-position: -720px -280px;}
.gicon-retweet_2 { background-position: -760px -280px;}
.gicon-moon { background-position: -800px -280px;}
.gicon-sun { background-position: -840px -280px;}
.gicon-cloud { background-position: -880px -280px;}
.gicon-direction { background-position: -920px -280px;}
.gicon-brush { background-position: -960px -280px;}
.gicon-pen { background-position: -1000px -280px;}
.gicon-zoom_in { background-position: -1040px -280px;}
.gicon-zoom_out { background-position: -1080px -280px;}
.gicon-pin { background-position: -1120px -280px;}
.gicon-riflescope { background-position: -1160px -280px;}
.gicon-rotation_lock { background-position: 0px -320px;}
.gicon-flash { background-position: -40px -320px;}
.gicon-google_maps { background-position: -80px -320px;}
.gicon-anchor { background-position: -120px -320px;}
.gicon-conversation { background-position: -160px -320px;}
.gicon-chat { background-position: -200px -320px;}
.gicon-male { background-position: -240px -320px;}
.gicon-female { background-position: -280px -320px;}
.gicon-asterisk { background-position: -320px -320px;}
.gicon-divide { background-position: -360px -320px;}
.gicon-snorkel_diving { background-position: -400px -320px;}
.gicon-scuba_diving { background-position: -440px -320px;}
.gicon-oxygen_bottle { background-position: -480px -320px;}
.gicon-fins { background-position: -520px -320px;}
.gicon-fishes { background-position: -560px -320px;}
.gicon-boat { background-position: -600px -320px;}
.gicon-delete_point { background-position: -640px -320px;}
.gicon-sheriffs_-star { background-position: -680px -320px;}
.gicon-qrcode { background-position: -720px -320px;}
.gicon-barcode { background-position: -760px -320px;}
.gicon-pool { background-position: -800px -320px;}
.gicon-buoy { background-position: -840px -320px;}
.gicon-spade { background-position: -880px -320px;}
.gicon-bank { background-position: -920px -320px;}
.gicon-vcard { background-position: -960px -320px;}
.gicon-electrical_plug { background-position: -1000px -320px;}
.gicon-flag { background-position: -1040px -320px;}
.gicon-credit_card { background-position: -1080px -320px;}
.gicon-keyboard_wireless { background-position: -1120px -320px;}
.gicon-keyboard_wired { background-position: -1160px -320px;}
.gicon-shield { background-position: 0px -360px;}
.gicon-ring { background-position: -40px -360px;}
.gicon-cake { background-position: -80px -360px;}
.gicon-drink { background-position: -120px -360px;}
.gicon-beer { background-position: -160px -360px;}
.gicon-fast_food { background-position: -200px -360px;}
.gicon-cutlery { background-position: -240px -360px;}
.gicon-pizza { background-position: -280px -360px;}
.gicon-birthday_cake { background-position: -320px -360px;}
.gicon-tablet { background-position: -360px -360px;}
.gicon-settings { background-position: -400px -360px;}
.gicon-bullets { background-position: -440px -360px;}
.gicon-cardio { background-position: -480px -360px;}
.gicon-t-shirt { background-position: -520px -360px;}
.gicon-pants { background-position: -560px -360px;}
.gicon-sweater { background-position: -600px -360px;}
.gicon-fabric { background-position: -640px -360px;}
.gicon-leather { background-position: -680px -360px;}
.gicon-scissors { background-position: -720px -360px;}
.gicon-podium { background-position: -760px -360px;}
.gicon-skull { background-position: -800px -360px;}
.gicon-celebration { background-position: -840px -360px;}
.gicon-tea_kettle { background-position: -880px -360px;}
.gicon-french_press { background-position: -920px -360px;}
.gicon-coffe_cup { background-position: -960px -360px;}
.gicon-pot { background-position: -1000px -360px;}
.gicon-grater { background-position: -1040px -360px;}
.gicon-kettle { background-position: -1080px -360px;}
.gicon-hospital { background-position: -1120px -360px;}
.gicon-hospital_h { background-position: -1160px -360px;}
.gicon-microphone { background-position: 0px -400px;}
.gicon-webcam { background-position: -40px -400px;}
.gicon-temple_christianity_church { background-position: -80px -400px;}
.gicon-temple_islam { background-position: -120px -400px;}
.gicon-temple_hindu { background-position: -160px -400px;}
.gicon-temple_buddhist { background-position: -200px -400px;}
.gicon-electrical_socket_eu { background-position: -240px -400px;}
.gicon-electrical_socket_us { background-position: -280px -400px;}
.gicon-bomb { background-position: -320px -400px;}
.gicon-comments { background-position: -360px -400px;}
.gicon-flower { background-position: -400px -400px;}
.gicon-baseball { background-position: -440px -400px;}
.gicon-rugby { background-position: -480px -400px;}
.gicon-ax { background-position: -520px -400px;}
.gicon-table_tennis { background-position: -560px -400px;}
.gicon-bowling { background-position: -600px -400px;}
.gicon-tree_conifer { background-position: -640px -400px;}
.gicon-tree_deciduous { background-position: -680px -400px;}
.gicon-more-items { background-position: -720px -400px;}
.gicon-sort { background-position: -760px -400px;}
.gicon-filter { background-position: -800px -400px;}
.gicon-gamepad { background-position: -840px -400px;}
.gicon-playing_dices { background-position: -880px -400px;}
.gicon-calculator { background-position: -920px -400px;}
.gicon-tie { background-position: -960px -400px;}
.gicon-wallet { background-position: -1000px -400px;}
.gicon-share { background-position: -1040px -400px;}
.gicon-sampler { background-position: -1080px -400px;}
.gicon-piano { background-position: -1120px -400px;}
.gicon-web_browser { background-position: -1160px -400px;}
.gicon-blog { background-position: 0px -440px;}
.gicon-dashboard { background-position: -40px -440px;}
.gicon-certificate { background-position: -80px -440px;}
.gicon-bell { background-position: -120px -440px;}
.gicon-candle { background-position: -160px -440px;}
.gicon-pin_classic { background-position: -200px -440px;}
.gicon-iphone_shake { background-position: -240px -440px;}
.gicon-pin_flag { background-position: -280px -440px;}
.gicon-turtle { background-position: -320px -440px;}
.gicon-rabbit { background-position: -360px -440px;}
.gicon-globe { background-position: -400px -440px;}
.gicon-briefcase { background-position: -440px -440px;}
.gicon-hdd { background-position: -480px -440px;}
.gicon-thumbs_up { background-position: -520px -440px;}
.gicon-thumbs_down { background-position: -560px -440px;}
.gicon-hand_right { background-position: -600px -440px;}
.gicon-hand_left { background-position: -640px -440px;}
.gicon-hand_up { background-position: -680px -440px;}
.gicon-hand_down { background-position: -720px -440px;}
.gicon-fullscreen { background-position: -760px -440px;}
.gicon-shopping_bag { background-position: -800px -440px;}
.gicon-book_open { background-position: -840px -440px;}
.gicon-nameplate { background-position: -880px -440px;}
.gicon-nameplate_alt { background-position: -920px -440px;}
.gicon-vases { background-position: -960px -440px;}
.gicon-announcement { background-position: -1000px -440px;}
.gicon-dumbbell { background-position: -1040px -440px;}
.gicon-suitcase { background-position: -1080px -440px;}
.gicon-file_import { background-position: -1120px -440px;}
.gicon-file_export { background-position: -1160px -440px;}
.gicon-pinterest { background-position: 0px -480px;}
.gicon-dropbox { background-position: -40px -480px;}
.gicon-google_alt { background-position: -80px -480px;}
.gicon-jolicloud { background-position: -120px -480px;}
.gicon-yahoo { background-position: -160px -480px;}
.gicon-blogger { background-position: -200px -480px;}
.gicon-picasa { background-position: -240px -480px;}
.gicon-amazon { background-position: -280px -480px;}
.gicon-tumblr { background-position: -320px -480px;}
.gicon-wordpress { background-position: -360px -480px;}
.gicon-instapaper { background-position: -400px -480px;}
.gicon-evernote { background-position: -440px -480px;}
.gicon-xing { background-position: -480px -480px;}
.gicon-zootool { background-position: -520px -480px;}
.gicon-dribbble { background-position: -560px -480px;}
.gicon-deviantart { background-position: -600px -480px;}
.gicon-read_it_later { background-position: -640px -480px;}
.gicon-linked_in { background-position: -680px -480px;}
.gicon-forrst { background-position: -720px -480px;}
.gicon-pinboard { background-position: -760px -480px;}
.gicon-behance { background-position: -800px -480px;}
.gicon-github { background-position: -840px -480px;}
.gicon-youtube { background-position: -880px -480px;}
.gicon-skitch { background-position: -920px -480px;}
.gicon-4square { background-position: -960px -480px;}
.gicon-quora { background-position: -1000px -480px;}
.gicon-google_plus { background-position: -1040px -480px;}
.gicon-spootify { background-position: -1080px -480px;}
.gicon-stumbleupon { background-position: -1120px -480px;}
.gicon-readability { background-position: -1160px -480px;}
.gicon-facebook { background-position: 0px -520px;}
.gicon-twitter_t { background-position: -40px -520px;}
.gicon-twitter { background-position: -80px -520px;}
.gicon-buzz { background-position: -120px -520px;}
.gicon-vimeo { background-position: -160px -520px;}
.gicon-flickr { background-position: -200px -520px;}
.gicon-last_fm { background-position: -240px -520px;}
.gicon-rss { background-position: -280px -520px;}
.gicon-skype { background-position: -320px -520px;}
.gicon-e-mail { background-position: -360px -520px;}
.gicon-hitarth { background-position: -400px -520px;}


//
// Game Levels
// --------------------------------------------------
//



.game-points {}
.game-rewards {}
.game-socialgraph {}
.game-quests {}
.game-badges {}
.game-avatars {}